{"importBase":"import","nativeBase":"native","name":"internal","deps":[],"uuids":["0e4a5b45d","1cAq5vRJJJFbj4dJKjseTN","509DSLyINOL48RziM7hZ+h","609xlc7CpF67qUiVX2DoHQ","81Dpbk5FZEaJtZ9OjzlzLA","8bvbzdXNRBALbVt8liW2EH","93Yf2QulJPhKqTboeP1XbK","97CwWYvLBHFJH7LoFEDczY","a3zQCfCrBCDZJ4uf2rk5u8","bc1kzGLdlD9qu+ZjGNMyAy","d9MFkNu5JMyIvRI80Cf57f","ddOhRNq39B8IK4LkOgkNSW","e9qpo+WytKx6LHBz3isrJP","ef6OKj6s5Ce7Txy4qTfsd9","f0QW5oAgBLd6kmT50W5JTa","f9KAbXF2hEP6/oErzehNDw","fdoJXLgx1GAa2UhGATlj3o","ffm+GQIKROSLaMduPHz/CF"],"paths":{"1":["db:/internal/effects/builtin-graphics",0],"2":["db:/internal/default_materials/ui-alpha-test-material",1],"3":["db:/internal/effects/builtin-sprite",0],"4":["db:/internal/effects/builtin-clear-stencil",0],"5":["db:/internal/default_materials/default-clear-stencil",1],"6":["db:/internal/effects/pipeline/planar-shadow",0],"7":["db:/internal/effects/util/splash-screen",0],"8":["db:/internal/effects/builtin-unlit",0],"9":["db:/internal/default_materials/missing-effect-material",1],"10":["db:/internal/default_materials/missing-material",1],"11":["db:/internal/default_materials/ui-sprite-gray-alpha-sep-material",1],"12":["db:/internal/default_materials/ui-base-material",1],"13":["db:/internal/default_materials/ui-sprite-gray-material",1],"14":["db:/internal/default_materials/ui-graphics-material",1],"15":["db:/internal/default_materials/ui-sprite-alpha-sep-material",1],"16":["db:/internal/default_materials/ui-sprite-material",1],"17":["db:/internal/effects/builtin-debug-renderer",0]},"scenes":{},"packs":{"0e4a5b45d":["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.EffectAsset","cc.Material"]}