{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["0675791d3","0963KvRd1AGakq61SISUqR@f9941","1brpcy/fVAW5zpIRHxP8+Q@f9941","3bmC+0heJGpKdhGWnel2Ub@f9941","44n+YPb5hD74yJ9YXP+u8y@f9941","53Fi5lfotAzbtQHaM6Hr2d@f9941","58/ckgURBENrUUF9mJ97V+@f9941","72XCUO47RBYbUY6PE0h5DA@f9941","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","eaGmsODhlPSrQ3YBv3+aZZ","7dj5uJT9FMn6OrOOx83tfK@f9941","86dvmERtVEX6ZXwH4elbAw@f9941","8d6wxbndRDqqOqhvwf5/To@f9941","90sNfMm8RMbbsFv2P1+LMy@f9941","94dlt0I6RJ3ZzvZ8uUEOKX@f9941","959D+LGttNB5GyuCtSD6g5@f9941","f8+L1D6yVFO5ig9J2IYL+k@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"18":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene/LoadingScene.scene":10},"packs":{"0675791d3":["11","10"]},"versions":{"import":[],"native":[]},"redirect":[1,"0",2,"0",3,"0",4,"0",5,"0",6,"0",7,"0",12,"0",13,"0",14,"0",15,"0",16,"0",17,"0"],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}