{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["02qoDtFLVMC7b1ngE1c6wv","02qoDtFLVMC7b1ngE1c6wv@6c48a","02qoDtFLVMC7b1ngE1c6wv@f9941","090521c80","092f780c2","0963KvRd1AGakq61SISUqR","0963KvRd1AGakq61SISUqR@6c48a","2bMzWaoNFOuq4yji+K5pjD@6c48a","3bmC+0heJGpKdhGWnel2Ub@6c48a","40x5L63DlDvZ8cLJXYPlCC","44n+YPb5hD74yJ9YXP+u8y","44n+YPb5hD74yJ9YXP+u8y@6c48a","45RqPrf7pGtK4liwdNA233","4b18vbUyNI+pFBWws6bpHa","4b18vbUyNI+pFBWws6bpHa@6c48a","53Fi5lfotAzbtQHaM6Hr2d@6c48a","58/ckgURBENrUUF9mJ97V+@6c48a","61Af4gt6RAx50VOiYM/v8/","64uHXui9hN5YDMv3fEKPHP","64uHXui9hN5YDMv3fEKPHP@6c48a","70HqQVRVJFjbzqgECg5ClO","72XCUO47RBYbUY6PE0h5DA@6c48a","72XCUO47RBYbUY6PE0h5DA@f9941","74vzm9J1ZONoAa+DfVLwiA@6c48a","0963KvRd1AGakq61SISUqR@f9941","0dc4c7dc2","1brpcy/fVAW5zpIRHxP8+Q@6c48a","1brpcy/fVAW5zpIRHxP8+Q@f9941","2bMzWaoNFOuq4yji+K5pjD","3bmC+0heJGpKdhGWnel2Ub@f9941","40x5L63DlDvZ8cLJXYPlCC@6c48a","45RqPrf7pGtK4liwdNA233@6c48a","53Fi5lfotAzbtQHaM6Hr2d@f9941","58/ckgURBENrUUF9mJ97V+@f9941","61Af4gt6RAx50VOiYM/v8/@6c48a","70HqQVRVJFjbzqgECg5ClO@6c48a","74vzm9J1ZONoAa+DfVLwiA","7aVPXYOO9HcKL9qGSz3Do5","7aVPXYOO9HcKL9qGSz3Do5@6c48a","86dvmERtVEX6ZXwH4elbAw@6c48a","86dvmERtVEX6ZXwH4elbAw@f9941","8d6wxbndRDqqOqhvwf5/To@6c48a","8d6wxbndRDqqOqhvwf5/To@f9941","90sNfMm8RMbbsFv2P1+LMy@6c48a","90sNfMm8RMbbsFv2P1+LMy@f9941","94dlt0I6RJ3ZzvZ8uUEOKX@6c48a","94dlt0I6RJ3ZzvZ8uUEOKX@f9941","959D+LGttNB5GyuCtSD6g5@6c48a","959D+LGttNB5GyuCtSD6g5@f9941","a5kqVaUmpFuLgRhBfpw0L9","a5kqVaUmpFuLgRhBfpw0L9@6c48a","aa2Xy49hNPb5p8YEGqDnlx","aa2Xy49hNPb5p8YEGqDnlx@6c48a","b4QYRo3c1NpKpOZ8H78NBm","b4QYRo3c1NpKpOZ8H78NBm@6c48a","b9K62bmMhPoKbt4M2krVYZ","b9K62bmMhPoKbt4M2krVYZ@6c48a","bf4E8jzUlCvoQvVQYjK25N","bf4E8jzUlCvoQvVQYjK25N@6c48a","canHrGInRBV6W0QW9PBABC","canHrGInRBV6W0QW9PBABC@6c48a","dcEYZJhoJM562xZ7yuhSbz","dcEYZJhoJM562xZ7yuhSbz@6c48a","e54pjvLkpDJqS+g0fkeKSt@6c48a","e54pjvLkpDJqS+g0fkeKSt@f9941","eaDg8mODxBlq5Asf7frCO/","eaDg8mODxBlq5Asf7frCO/@6c48a","ebZYbDGOhMhIxxKWqav1m3","ebZYbDGOhMhIxxKWqav1m3@6c48a","f8+L1D6yVFO5ig9J2IYL+k@6c48a","f8+L1D6yVFO5ig9J2IYL+k@f9941","fau3c5H+BJLrFHx0W+dnb1","fau3c5H+BJLrFHx0W+dnb1@6c48a","1dc4c7dc2","1dc4c7dc2@6c48a","2bMzWaoNFOuq4yji+K5pjD@f9941","40x5L63DlDvZ8cLJXYPlCC@f9941","44n+YPb5hD74yJ9YXP+u8y@f9941","45RqPrf7pGtK4liwdNA233@f9941","4b18vbUyNI+pFBWws6bpHa@f9941","61Af4gt6RAx50VOiYM/v8/@f9941","64uHXui9hN5YDMv3fEKPHP@f9941","70HqQVRVJFjbzqgECg5ClO@f9941","74vzm9J1ZONoAa+DfVLwiA@f9941","7aVPXYOO9HcKL9qGSz3Do5@f9941","a5kqVaUmpFuLgRhBfpw0L9@f9941","aa2Xy49hNPb5p8YEGqDnlx@f9941","b4QYRo3c1NpKpOZ8H78NBm@f9941","b9K62bmMhPoKbt4M2krVYZ@f9941","bf4E8jzUlCvoQvVQYjK25N@f9941","canHrGInRBV6W0QW9PBABC@f9941","dcEYZJhoJM562xZ7yuhSbz@f9941","eaDg8mODxBlq5Asf7frCO/@f9941","ebZYbDGOhMhIxxKWqav1m3@f9941","fau3c5H+BJLrFHx0W+dnb1@f9941"],"paths":{"0":["avatars/2",0],"1":["avatars/2/texture",1,1],"2":["avatars/2/spriteFrame",2,1],"5":["line",0],"6":["line/texture",1,1],"7":["avatars/13/texture",1,1],"8":["icons/polygon/texture",1,1],"9":["avatars/1",0],"10":["bg",0],"11":["bg/texture",1,1],"12":["avatars/10",0],"13":["avatars/8",0],"14":["avatars/8/texture",1,1],"15":["icons/ethereum/texture",1,1],"16":["icons/bitcoin/texture",1,1],"17":["avatars/18",0],"18":["avatars/19",0],"19":["avatars/19/texture",1,1],"20":["avatars/17",0],"21":["icons/BNB/texture",1,1],"22":["icons/BNB/spriteFrame",2,1],"23":["avatars/20/texture",1,1],"24":["line/spriteFrame",2,1],"26":["icons/binance/texture",1,1],"27":["icons/binance/spriteFrame",2,1],"28":["avatars/13",0],"29":["icons/polygon/spriteFrame",2,1],"30":["avatars/1/texture",1,1],"31":["avatars/10/texture",1,1],"32":["icons/ethereum/spriteFrame",2,1],"33":["icons/bitcoin/spriteFrame",2,1],"34":["avatars/18/texture",1,1],"35":["avatars/17/texture",1,1],"36":["avatars/20",0],"37":["avatars/12",0],"38":["avatars/12/texture",1,1],"39":["icons/ETH/texture",1,1],"40":["icons/ETH/spriteFrame",2,1],"41":["icons/MATIC/texture",1,1],"42":["icons/MATIC/spriteFrame",2,1],"43":["icons/avalanche/texture",1,1],"44":["icons/avalanche/spriteFrame",2,1],"45":["icons/BTC/texture",1,1],"46":["icons/BTC/spriteFrame",2,1],"47":["icons/zecrey/texture",1,1],"48":["icons/zecrey/spriteFrame",2,1],"49":["avatars/14",0],"50":["avatars/14/texture",1,1],"51":["avatars/11",0],"52":["avatars/11/texture",1,1],"53":["avatars/15",0],"54":["avatars/15/texture",1,1],"55":["avatars/9",0],"56":["avatars/9/texture",1,1],"57":["avatars/16",0],"58":["avatars/16/texture",1,1],"59":["avatars/5",0],"60":["avatars/5/texture",1,1],"61":["avatars/6",0],"62":["avatars/6/texture",1,1],"63":["icons/accelerator_t9vvkw/texture",1,1],"64":["icons/accelerator_t9vvkw/spriteFrame",2,1],"65":["avatars/3",0],"66":["avatars/3/texture",1,1],"67":["avatars/4",0],"68":["avatars/4/texture",1,1],"69":["icons/AVAX/texture",1,1],"70":["icons/AVAX/spriteFrame",2,1],"71":["avatars/7",0],"72":["avatars/7/texture",1,1],"75":["avatars/13/spriteFrame",2,1],"76":["avatars/1/spriteFrame",2,1],"77":["bg/spriteFrame",2,1],"78":["avatars/10/spriteFrame",2,1],"79":["avatars/8/spriteFrame",2,1],"80":["avatars/18/spriteFrame",2,1],"81":["avatars/19/spriteFrame",2,1],"82":["avatars/17/spriteFrame",2,1],"83":["avatars/20/spriteFrame",2,1],"84":["avatars/12/spriteFrame",2,1],"85":["avatars/14/spriteFrame",2,1],"86":["avatars/11/spriteFrame",2,1],"87":["avatars/15/spriteFrame",2,1],"88":["avatars/9/spriteFrame",2,1],"89":["avatars/16/spriteFrame",2,1],"90":["avatars/5/spriteFrame",2,1],"91":["avatars/6/spriteFrame",2,1],"92":["avatars/3/spriteFrame",2,1],"93":["avatars/4/spriteFrame",2,1],"94":["avatars/7/spriteFrame",2,1]},"scenes":{},"packs":{"090521c80":["26","74","1","7","8","14","38","41","6","30","16","19","23","43","47","11","35","21","31","34","39","15","45","50","52","56","54","58","60","62","63","66","68","69","72"],"092f780c2":["73","0","28","13","37","5","9","18","36","10","20","12","17","49","51","55","53","57","59","61","65","67","71"],"0dc4c7dc2":["27","29","32","33","22","40","42","44","46","48","64","70"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.ImageAsset","cc.Texture2D","cc.SpriteFrame"]}